Activity Default Start Time 2016/12/03 08:46:35 -0600 End Time 2016/12/03 13:46:35 -0600
Enter ID (-1 to quit, -2 to print): 
Added new person: Michelle Salerno id 2067633200048045938
Checked in Michelle Salerno at 12/3/16 8:46 AM
Added new person: Parker Buckley id 3273454392843766553
Checked in Parker Buckley at 12/3/16 8:47 AM
Added new person: Paul Shank id 3003226017641075565
Checked in Paul Shank at 12/3/16 8:47 AM
Added new person: Rob Shank id 1726249222258654026
Checked in Rob Shank at 12/3/16 8:47 AM
Found existing person: Rob Shank id 1726249222258654026
Checked out Rob Shank at 12/3/16 8:47 AM
Found existing person: Rob Shank id 1726249222258654026
Checked in Rob Shank at 12/3/16 8:47 AM
Added new person: Alan Cisar id 5447732266008261923
Checked in Alan Cisar at 12/3/16 8:48 AM
Added new person: Marilyn Cisar id 194683512166565296
Checked in Marilyn Cisar at 12/3/16 8:48 AM
Added new person: Brian Macy id 2702013896989795763
Checked in Brian Macy at 12/3/16 8:48 AM
Added new person: Nathan Worley id 7030289193954479294
Checked in Nathan Worley at 12/3/16 8:51 AM
-1
Exiting...
Activity Default Start Time 2016/12/03 08:46:35 -0600 End Time 2016/12/03 13:46:35 -0600
id 7030289193954479294 name Nathan Worley check-in CheckedIn 2016/12/03 08:51:39 -0600
id 2702013896989795763 name Brian Macy check-in CheckedIn 2016/12/03 08:48:27 -0600
id 2067633200048045938 name Michelle Salerno check-in CheckedIn 2016/12/03 08:46:49 -0600
id 5447732266008261923 name Alan Cisar check-in CheckedIn 2016/12/03 08:48:06 -0600
id 3273454392843766553 name Parker Buckley check-in CheckedIn 2016/12/03 08:47:32 -0600
id 194683512166565296 name Marilyn Cisar check-in CheckedIn 2016/12/03 08:48:16 -0600
id 1726249222258654026 name Rob Shank check-in CheckedIn 2016/12/03 08:47:57 -0600
id 3003226017641075565 name Paul Shank check-in CheckedIn 2016/12/03 08:47:44 -0600
Added new person: Ian Meister id 8603594594128269076
Checked in Ian Meister at 12/3/16 8:53 AM
Added new person: Phillip Hales id 4612221139685810456
Checked in Phillip Hales at 12/3/16 8:53 AM
Added new person: Patrick Thompson id 4009079827588013953
Checked in Patrick Thompson at 12/3/16 8:53 AM
Added new person: Jarrett Kinsey id 6576126345375771205
Checked in Jarrett Kinsey at 12/3/16 8:54 AM
Added new person: Jacob Macy id 3163709575286479994
Checked in Jacob Macy at 12/3/16 8:54 AM
Added new person: Chris Duong id 306348771556741055
Checked in Chris Duong at 12/3/16 9:07 AM
Added new person: Nathan Bruce id 7889544530231485319
Checked in Nathan Bruce at 12/3/16 9:07 AM
-w
-2



re-pasted (partial?)




Activity Default Start Time 2016/12/03 08:46:35 -0600 End Time 2016/12/03 13:46:35 -0600
id 7030289193954479294 name Nathan Worley check-in CheckedIn 2016/12/03 08:51:39 -0600
id 2702013896989795763 name Brian Macy check-in CheckedIn 2016/12/03 08:48:27 -0600
id 2067633200048045938 name Michelle Salerno check-in CheckedIn 2016/12/03 08:46:49 -0600
id 5447732266008261923 name Alan Cisar check-in CheckedIn 2016/12/03 08:48:06 -0600
id 3273454392843766553 name Parker Buckley check-in CheckedIn 2016/12/03 08:47:32 -0600
id 194683512166565296 name Marilyn Cisar check-in CheckedIn 2016/12/03 08:48:16 -0600
id 1726249222258654026 name Rob Shank check-in CheckedIn 2016/12/03 08:47:57 -0600
id 3003226017641075565 name Paul Shank check-in CheckedIn 2016/12/03 08:47:44 -0600
Added new person: Ian Meister id 8603594594128269076
Checked in Ian Meister at 12/3/16 8:53 AM
Added new person: Phillip Hales id 4612221139685810456
Checked in Phillip Hales at 12/3/16 8:53 AM
Added new person: Patrick Thompson id 4009079827588013953
Checked in Patrick Thompson at 12/3/16 8:53 AM
Added new person: Jarrett Kinsey id 6576126345375771205
Checked in Jarrett Kinsey at 12/3/16 8:54 AM
Added new person: Jacob Macy id 3163709575286479994
Checked in Jacob Macy at 12/3/16 8:54 AM
Added new person: Chris Duong id 306348771556741055
Checked in Chris Duong at 12/3/16 9:07 AM
Added new person: Nathan Bruce id 7889544530231485319
Checked in Nathan Bruce at 12/3/16 9:07 AM
-w
-2
Kirby Grothus

--------------
Complete Data:
--------------
---------------------------------------------------------------------------------------------------
Activity Default Start Time 2016/12/03 14:58:14 -0600 End Time 2016/12/03 19:58:14 -0600
id 1987717594711255736 name Nathan Bruce check-in CheckedIn 2016/12/03 15:02:53 -0600
id 2702013896989795763 name Brian Macy check-in CheckedIn 2016/12/03 08:48:27 -0600
id 3038244016973693477 name CJ Washington check-in CheckedIn 2016/12/03 15:03:46 -0600
id 4104931699131775540 name Chris Duong check-in CheckedIn 2016/12/03 15:02:43 -0600
id 7883969016286379975 name Ian Meister check-in CheckedIn 2016/12/03 15:00:49 -0600
id 8315843644671198238 name Ryan Loucaides check-in CheckedIn 2016/12/03 15:04:55 -0600
id 8018374842761181430 name Alyssa Cassity check-in CheckedIn 2016/12/03 15:04:12 -0600
id 8541801114438633402 name Haochen Xu check-in CheckedIn 2016/12/03 15:03:33 -0600
id 1726249222258654026 name Rob Shank check-in CheckedIn 2016/12/03 08:47:57 -0600
id 5283200777166325475 name Duncan Shour check-in CheckedIn 2016/12/03 15:05:48 -0600
id 612212025046785476 name Orlando Rios check-in CheckedIn 2016/12/03 15:04:27 -0600
id 7030289193954479294 name Nathan Worley check-in CheckedIn 2016/12/03 08:51:39 -0600
id 8148264261428256235 name Rick Grothues check-in CheckedIn 2016/12/03 14:59:37 -0600
id 2067633200048045938 name Michelle Salerno check-in CheckedIn 2016/12/03 08:46:49 -0600
id 5447732266008261923 name Alan Cisar check-in CheckedIn 2016/12/03 08:48:06 -0600
id 6321940610685404370 name Patrick Thompson check-in CheckedIn 2016/12/03 15:02:24 -0600
id 3273454392843766553 name Parker Buckley check-in CheckedIn 2016/12/03 08:47:32 -0600
id 4753068682783406374 name Kevin Daen check-in CheckedIn 2016/12/03 15:07:02 -0600
id 3292604753201109421 name Kirby Grothues check-in CheckedIn 2016/12/03 15:03:13 -0600
id 194683512166565296 name Marilyn Cisar check-in CheckedIn 2016/12/03 08:48:16 -0600
id 974288605089908599 name Stephen Wang check-in CheckedIn 2016/12/03 15:05:09 -0600
id 3754092683232971366 name Philip Hayes check-in CheckedIn 2016/12/03 15:01:23 -0600
id 5978035629818603969 name Antonio Rescia check-in CheckedIn 2016/12/03 15:06:07 -0600
id 6369217080711041294 name Jacob Macy check-in CheckedIn 2016/12/03 15:02:06 -0600
id 3003226017641075565 name Paul Shank check-in CheckedIn 2016/12/03 08:47:44 -0600
id 2851289335334590005 name Denis Oghedm check-in CheckedIn 2016/12/03 15:00:11 -0600
id 8782480256166398323 name Jarrett Kinsey check-in CheckedIn 2016/12/03 15:01:42 -0600
---------------------------------------------------------------------------------------------------

-----------------------------
Complete Data with All Events
-----------------------------
---------------------------------------------------------------------------------------------------
Activity Default Start Time 2016/12/03 14:58:14 -0600 End Time 2016/12/03 19:58:14 -0600
id 1987717594711255736 	name Nathan Bruce 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:02:53 -0600
id 3038244016973693477 	name CJ Washington 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:03:46 -0600
id 4104931699131775540 	name Chris Duong 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:02:43 -0600
id 7883969016286379975 	name Ian Meister 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:00:49 -0600
id 8541801114438633402 	name Haochen Xu 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:03:33 -0600
id 1726249222258654026 	name Rob Shank 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 08:47:54 -0600 CheckedOut 2016/12/03 08:47:54 -0600 CheckedIn 2016/12/03 08:47:57 -0600
id 612212025046785476 	name Orlando Rios 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:04:27 -0600
id 8148264261428256235 	name Rick Grothues 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 14:59:37 -0600
id 5978035629818603969 	name Antonio Rescia 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:06:07 -0600
id 6369217080711041294 	name Jacob Macy 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:02:06 -0600
id 3003226017641075565 	name Paul Shank 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 08:47:44 -0600
id 2851289335334590005 	name Denis Oghedm 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:00:11 -0600
id 8782480256166398323 	name Jarrett Kinsey 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:01:42 -0600
id 2702013896989795763 	name Brian Macy 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 08:48:27 -0600
id 8315843644671198238 	name Ryan Loucaides 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:04:55 -0600
id 8018374842761181430 	name Alyssa Cassity 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:04:12 -0600
id 5283200777166325475 	name Duncan Shour 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:05:48 -0600
id 7030289193954479294 	name Nathan Worley 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 08:51:39 -0600
id 2067633200048045938 	name Michelle Salerno 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 08:46:49 -0600
id 5447732266008261923 	name Alan Cisar 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 08:48:06 -0600
id 6321940610685404370 	name Patrick Thompson 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:02:24 -0600
id 3273454392843766553 	name Parker Buckley 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 08:47:32 -0600
id 4753068682783406374 	name Kevin Daen 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:07:02 -0600
id 3292604753201109421 	name Kirby Grothues 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:03:13 -0600
id 194683512166565296 	name Marilyn Cisar 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 08:48:16 -0600
id 974288605089908599 	name Stephen Wang 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:05:09 -0600
id 3754092683232971366 	name Philip Hayes 	events:  CheckedOut 1969/12/31 18:00:00 -0600 CheckedIn 2016/12/03 15:01:23 -0600
---------------------------------------------------------------------------------------------------

